structure(list(fw_id = c(17083, 3502, 15826, 17134, 0, 0, 3513, 
3455, 3492, 0), dowlknum = c("67001400", "67001300", "67000100", 
"59002000", "59002200", "59002300", "67001200", "59000100", "67000200", 
"53004300"), pw_basin_n = c("Luverne Veterans Pond", "Luverne Pit", 
"North Mound Springs", "Edgerton Pond", "Snyder Farm Pond", "Brockberg Pond", 
"Hills Reservoir", "Split Rock Reservoir", "South Mound Springs", 
"Unnamed"), pw_parent_ = c("Luverne Veterans Pond", "Luverne Pit", 
"North Mound Springs", "Edgerton Pond", "Snyder Farm Pond", "Brockberg Pond", 
"Hills Reservoir", "Split Rock Creek", "South Mound Springs", 
"Unnamed"), pw_sub_nam = c(NA, NA, NA, NA, NA, NA, "Hills Reservoir", 
"Split Rock Reservoir", NA, NA), sub_flag = c("N", "N", "N", 
"N", "N", "N", "R", "R", "N", "N"), wb_class = c("Lake or Pond", 
"Mine Pit Lake", "Lake or Pond", "Lake or Pond", "Lake or Pond", 
"Lake or Pond", "Reservoir", "Reservoir", "Lake or Pond", "Intermittent Water"
), lake_class = c(0L, 0L, 0L, 0L, 0L, 0L, 37L, 42L, 37L, 0L), 
    acres = c(2.34166435, 2.55990325, 10.19825109, 0.14315764, 
    3.90016673, 3.31585247, 5.78290073, 95.79438228, 20.01287265, 
    42.82941023), shore_mi = c(0.26253078, 0.28611278, 0.73898084, 
    0.0618796, 0.42919337, 0.35537543, 0.43739278, 3.46632961, 
    1.13173288, 1.01139085), center_utm = c(241280.417962, 240992.683224, 
    243071.238169, 248376.250236, 245491.616855, 226464.117129, 
    228150.811663, 229935.824382, 243770.955845, 265124.982143
    ), center_u_1 = c(4840063.02631, 4835551.88334, 4845777.32278, 
    4862139.64556, 4865296.78513, 4861538.25488, 4824584.64638, 
    4865905.60886, 4845183.5837, 4830292.81984), cty_name = c("Rock", 
    "Rock", "Rock", "Pipestone", "Pipestone", "Pipestone", "Rock", 
    "Pipestone", "Rock", "Nobles"), dnr_region = c(4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L), fsh_office = c(NA, "Windom", 
    NA, NA, NA, NA, "Windom", "Windom", "Windom", NA), outside_mn = c("N", 
    "N", "N", "N", "N", "N", "N", "N", "N", "N"), delineated = c("Fsh", 
    "Fsh", NA, "EWR", "EWR", "EWR", "Fsh", "Fsh", "Fsh", "EWR"
    ), delineatio = structure(c(14014, 13721, NA, 14014, 15239, 
    15239, 13525, 13783, 13721, 15239), class = "Date"), delineat_1 = c("2004 FSA", 
    "2004 FSA", "DNR 24k POLYS", "z_redig2-flag", "PWI", "PWI", 
    "2004 FSA", "2004 FSA", "2004 FSA", "PWI"), delineat_2 = c("Re-delineation by DNR Fisheries staff", 
    "Re-delineation by DNR Fisheries staff", NA, "Polygon from Public Waters (PW Subs) layer", 
    "Polygon from Public Waters (PW Subs) layer", "Polygon from Public Waters (PW Subs) layer", 
    "Re-delineation by DNR Fisheries staff", "Re-delineation by DNR Fisheries staff", 
    "Re-delineation by DNR Fisheries staff", "Polygon from Public Waters (PW Subs) layer"
    ), approved_b = c(NA_character_, NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_), approval_d = structure(c(NA_real_, 
    NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_), class = "Date"), approval_n = c(NA, 
    "chk mine pit-not on LAM", NA, NA, NA, NA, NA, NA, NA, NA
    ), has_flag = c("Y", "Y", NA, "Y", NA, NA, "Y", "Y", "Y", 
    NA), flag_type = c("FSW", "FSW, SVY", NA, "FSW", NA, NA, 
    "FSW, SVY", "RCL, SVY", "SVY", NA), publish_da = structure(c(18774, 
    18774, 18774, 18774, 18774, 18774, 18774, 18774, 18774, 18774
    ), class = "Date"), lksdb_basi = c(19914, 19913, 19910, 20698, 
    23962, 25416, 19912, 20580, 19911, 17854), has_wld_fl = c(NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_), wld_flag_t = c(NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_
    ), unique_id = c(17390, 22037, 157501, 21967, 26608, 23990, 
    17169, 6899, 8446, 28279), created_us = c(NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_, NA_character_, NA_character_, NA_character_, 
    NA_character_), created_da = structure(c(NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_), class = "Date"), last_edite = c("DNRHYDRO", 
    "DNRHYDRO", "DNRHYDRO", "DNRHYDRO", "DNRHYDRO", "DNRHYDRO", 
    "DNRHYDRO", "DNRHYDRO", "DNRHYDRO", "DNRHYDRO"), last_edi_1 = structure(c(18233, 
    18233, 18233, 18233, 18233, 18233, 18233, 18233, 18233, 18233
    ), class = "Date"), ow_use = c("Y", "Y", "Y", "Y", "Y", "Y", 
    "Y", "Y", "Y", "Y"), pwi_class = c(NA, NA, "P", NA, NA, NA, 
    NA, "P", "P", NA), map_displa = c("Y", "Y", "Y", "Y", "Y", 
    "Y", "Y", "Y", "Y", "N"), map_label = c("Luverne Veterans Pond", 
    "Luverne Pit", "North Mound Springs", "Edgerton Pond", "Snyder Farm Pond", 
    "Brockberg Pond", "Hills Reservoir", "Split Rock Reservoir", 
    "South Mound Springs", "Unnamed"), shape_Leng = c(422.503174015, 
    460.454803053, 1189.27704879, 99.5857611327, 690.721162492, 
    571.922463073, 703.916851066, 5578.52791015, 1821.35115938, 
    1627.6790526), shape_Area = c(9476.37939868, 10359.5608887, 
    41270.8579052, 579.338430701, 15783.4147749, 13418.778851, 
    23402.5689732, 387666.111177, 80989.222227, 173324.473844
    ), INSIDE_X = c(241280.417962, 240992.683224, 243071.23825, 
    248376.250236, 245491.616851, 226464.11713, 228150.811663, 
    229935.82438, 243770.955845, 265124.982143), INSIDE_Y = c(4840063.02631, 
    4835551.88334, 4845777.32278, 4862139.64556, 4865296.78514, 
    4861538.25488, 4824584.64638, 4865905.60886, 4845183.5837, 
    4830292.81984), in_lakefin = c("Y", "Y", "Y", "Y", "N", "N", 
    "Y", "Y", "Y", "N"), geometry = structure(list(structure(list(
        list(structure(c(241204.9212, 241201.7563, 241201.078, 
        241201.7563, 241204.0169, 241207.4079, 241211.4772, 241213.2856, 
        241213.9638, 241218.0331, 241220.9719, 241222.5543, 241223.2325, 
        241223.2325, 241222.1022, 241222.7804, 241224.8149, 241228.8841, 
        241234.9879, 241240.1874, 241243.3523, 241246.9694, 241252.8471, 
        241256.6903, 241263.2462, 241268.4457, 241272.2888, 241280.8793, 
        241290.6002, 241297.8342, 241306.6507, 241316.3716, 241325.1881, 
        241332.6484, 241336.2653, 241342.3691, 241343.7255, 241343.7255, 
        241343.9516, 241345.7601, 241347.5687, 241346.8904, 241345.534, 
        241342.143, 241339.6563, 241337.6217, 241334.2307, 241329.7095, 
        241322.7014, 241313.8849, 241302.8077, 241295.7996, 241288.7915, 
        241281.1054, 241275.6797, 241270.4802, 241263.0201, 241254.4296, 
        241247.1955, 241242.9002, 241232.5012, 241228.432, 241225.041, 
        241222.1022, 241220.5198, 241219.1633, 241217.1288, 241211.9293, 
        241204.9212, 4840108.6238, 4840111.7888, 4840115.4058, 
        4840120.6053, 4840121.5096, 4840121.7357, 4840122.8661, 
        4840125.3528, 4840128.9699, 4840130.7783, 4840130.5522, 
        4840129.1959, 4840127.8395, 4840126.2571, 4840124.6745, 
        4840123.0922, 4840121.9617, 4840121.9617, 4840121.2835, 
        4840119.249, 4840118.7968, 4840116.7623, 4840115.1798, 
        4840115.1798, 4840112.693, 4840110.4324, 4840108.8499, 
        4840104.7808, 4840100.4855, 4840095.9643, 4840089.8605, 
        4840081.044, 4840071.5492, 4840062.5066, 4840058.4373, 
        4840050.299, 4840046.4558, 4840041.4825, 4840035.3787, 
        4840029.953, 4840023.6233, 4840017.9715, 4840015.0326, 
        4840011.8677, 4840010.7375, 4840009.6071, 4840007.7986, 
        4840005.99, 4840003.9554, 4840001.0166, 4839999.6603, 
        4840001.9209, 4840006.6682, 4840013.4502, 4840019.554, 
        4840025.4317, 4840033.344, 4840042.1605, 4840050.9772, 
        4840056.4028, 4840068.8364, 4840074.0358, 4840078.331, 
        4840082.6263, 4840086.0173, 4840089.6344, 4840092.5733, 
        4840100.0334, 4840108.6238), dim = c(69L, 2L)))), class = c("XY", 
    "MULTIPOLYGON", "sfg")), structure(list(list(structure(c(240952.0342, 
    240949.1238, 240944.9078, 240944.3663, 240944.6371, 240946.941, 
    240946.2134, 240944.0306, 240946.2134, 240953.4895, 240960.0379, 
    240968.0416, 240973.8624, 240986.9593, 240998.601, 241005.1495, 
    241008.7875, 241015.3359, 241024.7948, 241030.6157, 241035.7089, 
    241037.8917, 241041.5297, 241042.2573, 241040.8021, 241037.8917, 
    241035.7089, 241030.6157, 241029.888, 241029.888, 241032.7985, 
    241032.0709, 241029.888, 241026.9776, 241024.0672, 241022.612, 
    241021.1568, 241019.7016, 241016.0635, 241015.3359, 241015.0337, 
    241012.4255, 241010.9703, 241007.3323, 241003.6942, 241002.239, 
    240997.1458, 240989.8697, 240986.9593, 240981.8661, 240976.7728, 
    240972.4072, 240970.952, 240968.7692, 240964.4035, 240960.0379, 
    240958.9872, 240960.8824, 240958.9872, 240954.9258, 240952.0342, 
    4835506.2348, 4835511.328, 4835515.5536, 4835520.698, 4835525.3009, 
    4835528.7905, 4835533.8838, 4835541.8874, 4835550.6187, 4835562.2604, 
    4835573.9021, 4835586.999, 4835595.7302, 4835612.4652, 4835621.924, 
    4835625.5621, 4835638.659, 4835643.0246, 4835644.4798, 4835643.7522, 
    4835639.3866, 4835635.0209, 4835627.7449, 4835623.3793, 4835612.4652, 
    4835606.6443, 4835597.9131, 4835594.275, 4835591.3646, 4835586.999, 
    4835584.0886, 4835573.9021, 4835562.2604, 4835556.4395, 4835552.8015, 
    4835544.7978, 4835536.7942, 4835532.4286, 4835526.6077, 4835521.5145, 
    4835516.3659, 4835514.2384, 4835503.3243, 4835492.4102, 4835482.9514, 
    4835474.9477, 4835468.3993, 4835461.1232, 4835458.2128, 4835456.03, 
    4835456.7576, 4835459.668, 4835466.2164, 4835474.9477, 4835474.2201, 
    4835483.679, 4835487.395, 4835491.7271, 4835495.5177, 4835500.9328, 
    4835506.2348), dim = c(61L, 2L)))), class = c("XY", "MULTIPOLYGON", 
    "sfg")), structure(list(list(structure(c(243032.533, 243026.265, 
    243020.2166, 242978.656, 242967.081, 242967.531, 242967.9841, 
    242984.4675, 243006.643, 243008.354, 243017.079, 243029.923, 
    243045.599, 243082.965, 243100.233, 243101.867, 243101.3495, 
    243100.075, 243101.18, 243104.595, 243108.8368, 243109.776, 
    243110.358, 243112.688, 243131.966, 243139.725, 243149.743, 
    243179.6092, 243180.751, 243181.1376, 243184.668, 243167.328, 
    243160.285, 243152.798, 243147.49, 243132.228, 243115.246, 
    243104.091, 243093.995, 243085.682, 243073.965, 243062.619, 
    243061.545, 243038.9084, 243036.56, 243032.533, 4845523.025, 
    4845522.607, 4845525.5314, 4845545.626, 4845548.502, 4845564.374, 
    4845565.7372, 4845615.3286, 4845682.045, 4845734.95, 4845776.4851, 
    4845837.628, 4845870.566, 4845909.963, 4845938.434, 4845951.833, 
    4845967.2133, 4846005.093, 4846021.158, 4846026.766, 4846031.4835, 
    4846032.528, 4846033.4758, 4846037.27, 4846034.979, 4846028.72, 
    4846018.627, 4846013.4364, 4846013.238, 4846011.7855, 4845998.523, 
    4845951.516, 4845922.434, 4845898.438, 4845885.405, 4845854.874, 
    4845800.349, 4845731.042, 4845701.63, 4845685.185, 4845655.399, 
    4845610.143, 4845578.191, 4845532.6695, 4845527.947, 4845523.025
    ), dim = c(46L, 2L)))), class = c("XY", "MULTIPOLYGON", "sfg"
    )), structure(list(list(structure(c(248375.0375, 248375.0818, 
    248375.1841, 248375.7435, 248376.8551, 248377.5678, 248380.531, 
    248383.2225, 248384.8424, 248386.4663, 248387.025, 248387.5131, 
    248387.963, 248388.2088, 248388.3376, 248388.3247, 248388.3722, 
    248388.3821, 248388.4185, 248388.3537, 248388.6332, 248388.7028, 
    248388.5449, 248388.6228, 248388.6303, 248388.4534, 248387.9297, 
    248386.7329, 248385.1675, 248384.1004, 248382.5208, 248380.9079, 
    248380.2225, 248379.3849, 248378.3125, 248377.2225, 248376.1142, 
    248374.5752, 248373.5714, 248373.2102, 248372.8477, 248372.1641, 
    248371.3824, 248369.8197, 248367.8236, 248365.2225, 248362.7558, 
    248361.8162, 248361.0466, 248360.3811, 248359.2739, 248359.3233, 
    248359.6293, 248360.2011, 248360.8382, 248361.6041, 248363.7683, 
    248364.4492, 248365.6303, 248367.3149, 248369.939, 248371.2225, 
    248372.6561, 248373.8967, 248374.2225, 248374.8134, 248374.919, 
    248375.0375, 4862150.243, 4862151.9317, 4862152.791, 4862153.9, 
    4862154.665, 4862154.8782, 4862154.9814, 4862154.9315, 4862154.802, 
    4862154.5639, 4862154.3065, 4862154.0816, 4862153.247, 4862152.791, 
    4862151.9061, 4862151.0507, 4862150.2124, 4862149.7998, 4862149.791, 
    4862147.6598, 4862144.3803, 4862143.791, 4862140.791, 4862139.3839, 
    4862135.9894, 4862131.791, 4862130.6935, 4862129.4485, 4862128.791, 
    4862128.3103, 4862128.0893, 4862128.1056, 4862128.0815, 4862127.9534, 
    4862127.701, 4862127.5639, 4862127.6827, 4862127.8924, 4862128.1399, 
    4862128.4648, 4862128.791, 4862128.9772, 4862129.1578, 4862129.143, 
    4862129.1899, 4862129.296, 4862129.8435, 4862130.2458, 4862130.6151, 
    4862131.791, 4862134.8424, 4862136.4909, 4862139.1936, 4862141.1416, 
    4862142.1753, 4862142.5955, 4862143.791, 4862144.5643, 4862144.7908, 
    4862144.6986, 4862144.3909, 4862144.1532, 4862144.8076, 4862145.3702, 
    4862145.5174, 4862146.791, 4862148.5296, 4862150.243), dim = c(68L, 
    2L)))), class = c("XY", "MULTIPOLYGON", "sfg")), structure(list(
        list(structure(c(245544.172, 245532.2655, 245529.6196, 
        245507.13, 245488.6091, 245483.3175, 245476.0415, 245468.104, 
        245464.7966, 245462.1509, 245458.182, 245453.552, 245450.2445, 
        245445.6144, 245438.3384, 245433.0465, 245428.4165, 245427.755, 
        245427.755, 245429.0779, 245433.0465, 245435.6925, 245445.6144, 
        245453.552, 245456.1976, 245453.552, 245450.2445, 245445.6144, 
        245435.031, 245424.4476, 245417.833, 245423.9479, 245433.708, 
        245441.6455, 245449.583, 245457.5206, 245466.781, 245474.7185, 
        245482.656, 245485.302, 245493.2395, 245501.8385, 245504.4841, 
        245503.8229, 245501.8385, 245499.1925, 245497.8696, 245497.8696, 
        245493.901, 245488.0775, 245487.2864, 245487.5179, 245490.5935, 
        245495.2239, 245500.5155, 245503.1614, 245507.13, 245514.4061, 
        245520.3594, 245530.9426, 245539.5416, 245546.1561, 245554.0936, 
        245559.3855, 245566, 245573.9375, 245584.521, 245592.4585, 
        245561.9612, 245544.172, 4865193.409, 4865195.3931, 4865196.7161, 
        4865207.2995, 4865217.2215, 4865224.4975, 4865231.112, 
        4865237.0651, 4865246.9871, 4865254.2631, 4865262.2006, 
        4865270.1381, 4865279.3986, 4865286.0131, 4865290.6435, 
        4865298.581, 4865307.18, 4865320.4091, 4865332.977, 4865342.8986, 
        4865355.4665, 4865362.0811, 4865369.3571, 4865375.9716, 
        4865385.2321, 4865393.1696, 4865395.8155, 4865395.8155, 
        4865396.477, 4865399.1227, 4865405.076, 4865408.1334, 
        4865413.0135, 4865413.675, 4865414.9977, 4865414.9977, 
        4865414.3365, 4865414.3365, 4865407.7217, 4865405.7375, 
        4865405.7375, 4865401.1071, 4865387.2166, 4865375.9716, 
        4865360.0966, 4865350.1747, 4865340.9145, 4865336.2841, 
        4865331.654, 4865327.5774, 4865327.0236, 4865326.5142, 
        4865319.7476, 4865314.456, 4865302.5496, 4865293.9506, 
        4865285.3516, 4865278.0756, 4865273.4455, 4865270.7996, 
        4865271.4611, 4865270.1381, 4865265.508, 4865260.2161, 
        4865253.6016, 4865246.3256, 4865240.3725, 4865233.0965, 
        4865208.0303, 4865193.409), dim = c(70L, 2L)))), class = c("XY", 
    "MULTIPOLYGON", "sfg")), structure(list(list(structure(c(226465.1768, 
    226451.9478, 226443.3488, 226436.7342, 226433.4268, 226428.7967, 
    226421.5207, 226412.2602, 226403.6612, 226393.0778, 226385.8018, 
    226367.9423, 226360.6663, 226353.3903, 226353.3903, 226353.3903, 
    226364.6352, 226381.1717, 226392.4163, 226401.6768, 226410.2758, 
    226419.5363, 226431.4424, 226441.3643, 226447.9789, 226458.5623, 
    226467.8228, 226476.4218, 226483.0363, 226485.0208, 226488.9894, 
    226494.9427, 226502.2187, 226508.8333, 226516.7708, 226526.6928, 
    226535.9532, 226540.5833, 226545.8749, 226550.5053, 226557.1198, 
    226562.4114, 226563.0729, 226562.4114, 226557.7813, 226548.5208, 
    226543.2293, 226542.1261, 226535.2917, 226522.7238, 226512.1407, 
    226504.2032, 226491.6353, 226484.3593, 226474.4373, 226465.1768, 
    4861476.6067, 4861486.5287, 4861498.4348, 4861516.9558, 4861532.8308, 
    4861544.0757, 4861550.6902, 4861557.9663, 4861569.2112, 4861578.4717, 
    4861580.4558, 4861587.0707, 4861592.3622, 4861604.2687, 4861604.4799, 
    4861612.8673, 4861616.8362, 4861623.4508, 4861623.4508, 4861623.4508, 
    4861616.1748, 4861606.9143, 4861597.6538, 4861596.3308, 4861596.3308, 
    4861592.3622, 4861585.0862, 4861578.4717, 4861565.2423, 4861555.9818, 
    4861546.7216, 4861541.4298, 4861538.1227, 4861536.1382, 4861534.1538, 
    4861532.8308, 4861530.8463, 4861527.5392, 4861520.9247, 4861516.2943, 
    4861509.6797, 4861501.7422, 4861495.1277, 4861489.1746, 4861485.2057, 
    4861481.2371, 4861477.2682, 4861476.5327, 4861471.9767, 4861466.6848, 
    4861464.7006, 4861463.3777, 4861463.3777, 4861465.3621, 4861469.3307, 
    4861476.6067), dim = c(56L, 2L)))), class = c("XY", "MULTIPOLYGON", 
    "sfg")), structure(list(list(structure(c(228112.516, 228113.2834, 
    228114.1844, 228115.5422, 228117.2364, 228122.6012, 228126.5542, 
    228130.8067, 228132.766, 228141.2368, 228144.9286, 228147.0011, 
    228148.2296, 228148.9152, 228155.3546, 228162.4136, 228169.6637, 
    228170.3196, 228171.8293, 228178.5079, 228186.6963, 228192.0611, 
    228193.9369, 228196.8612, 228201.0965, 228209.8021, 228218.6888, 
    228218.5253, 228213.8026, 228221.991, 228226.0963, 228228.2028, 
    228233.85, 228237.1651, 228239.2148, 228240.3442, 228230.1269, 
    228227.5108, 228226.7911, 228220.6281, 228218.885, 228212.1085, 
    228211.1565, 228210.132, 228192.6633, 228191.2764, 228181.2375, 
    228179.5478, 228174.8373, 228164.6724, 228160.2853, 228153.9428, 
    228151.8765, 228149.1428, 228147.7199, 228146.6015, 228140.672, 
    228134.7425, 228125.1424, 228118.6482, 228117.7607, 228111.8716, 
    228105.7001, 228098.7177, 228091.5419, 228085.0476, 228077.1355, 
    228068.6709, 228065.075, 228065.2826, 228066.8336, 228066.9768, 
    228070.0827, 228071.1315, 228075.866, 228081.5789, 228089.0006, 
    228093.8007, 228097.189, 228097.4852, 228099.7302, 228105.9421, 
    228104.5303, 228106.2244, 228111.413, 228112.516, 4824673.5223, 
    4824678.7308, 4824682.1097, 4824687.2015, 4824695.1075, 4824696.2369, 
    4824696.5193, 4824697.2925, 4824697.6487, 4824697.3664, 4824696.2421, 
    4824695.611, 4824695.2369, 4824694.6539, 4824689.178, 4824682.1191, 
    4824671.7618, 4824670.8248, 4824667.5972, 4824653.3186, 4824635.5301, 
    4824621.9769, 4824618.6667, 4824613.5062, 4824603.3414, 4824586.0568, 
    4824567.6485, 4824567.4729, 4824562.3995, 4824560.423, 4824553.7054, 
    4824550.2582, 4824544.0463, 4824533.5777, 4824527.1049, 4824516.3753, 
    4824504.2422, 4824501.1355, 4824500.2809, 4824497.1994, 4824496.3279, 
    4824494.9161, 4824491.5162, 4824487.8572, 4824480.0506, 4824479.5883, 
    4824476.2419, 4824474.7612, 4824470.6334, 4824468.3745, 4824467.7972, 
    4824466.9627, 4824466.355, 4824465.551, 4824467.4482, 4824468.9392, 
    4824481.0806, 4824493.7867, 4824513.2693, 4824527.3872, 4824535.2753, 
    4824542.9169, 4824559.3965, 4824570.8224, 4824587.8117, 4824601.0825, 
    4824617.7952, 4824638.0713, 4824647.6293, 4824659.2481, 4824669.3295, 
    4824670.2601, 4824674.7778, 4824675.7253, 4824680.0025, 4824685.0806, 
    4824686.9191, 4824691.1545, 4824692.2839, 4824693.403, 4824701.8841, 
    4824703.0135, 4824671.1071, 4824666.5894, 4824666.0376, 4824673.5223
    ), dim = c(86L, 2L)))), class = c("XY", "MULTIPOLYGON", "sfg"
    )), structure(list(list(structure(c(229851.1614, 229864.4964, 
    229871.1156, 229877.1964, 229880.23, 229886.0864, 229891.8014, 
    229900.0564, 229916.5665, 229927.9965, 229941.3315, 229950.8566, 
    229963.5566, 229983.2416, 229992.1316, 230008.0067, 230021.3417, 
    230029.5967, 230035.3117, 230046.7417, 230054.9968, 230061.3468, 
    230068.9668, 230080.3968, 230086.7468, 230095.6368, 230101.9869, 
    230104.5269, 230107.0669, 230107.0669, 230103.2569, 230102.8469, 
    230098.1768, 230095.0018, 230095.6368, 230102.6219, 230112.1469, 
    230122.3069, 230136.9119, 230151.517, 230156.597, 230159.772, 
    230159.772, 230159.857, 230161.677, 230169.297, 230189.617, 
    230178.822, 230169.297, 230167.392, 230167.7019, 230167.8247, 
    230168.027, 230168.662, 230165.487, 230160.407, 230148.9769, 
    230146.6994, 230135.6419, 230126.7519, 230126.1901, 230123.5769, 
    230121.0369, 230117.8619, 230114.6869, 230106.9721, 230105.7969, 
    230096.2718, 230084.8418, 230077.5327, 230065.7918, 230052.4568, 
    230032.7717, 230018.8017, 229998.4816, 229972.4466, 229954.6666, 
    229941.9665, 229927.3615, 229912.1215, 229896.2464, 229889.2614, 
    229884.1814, 229881.0064, 229881.0064, 229882.9114, 229889.2614, 
    229886.0864, 229889.2614, 229894.3414, 229900.0564, 229906.2037, 
    229911.4865, 229922.9165, 229933.7115, 229941.9665, 229950.8566, 
    229961.0166, 229978.7966, 230004.1967, 230019.4367, 230035.3117, 
    230044.8367, 230053.4392, 230057.5368, 230067.0618, 230070.5514, 
    230075.9518, 230086.7468, 230089.9218, 230090.5568, 230093.0968, 
    230091.996, 230091.8268, 230092.1318, 230092.4618, 230094.3668, 
    230091.1918, 230085.4768, 230081.1354, 230080.3968, 230081.6668, 
    230091.8268, 230100.0818, 230117.2269, 230129.9269, 230136.9119, 
    230140.0869, 230140.7219, 230144.5319, 230145.8019, 230152.152, 
    230162.947, 230183.902, 230206.1271, 230226.4471, 230248.0371, 
    230263.9122, 230276.6122, 230289.9472, 230303.9173, 230316.6173, 
    230329.9523, 230342.6523, 230359.7974, 230361.0391, 230370.9907, 
    230384.9607, 230404.0108, 230421.1558, 230438.3008, 230456.2093, 
    230457.9859, 230475.7659, 230497.9909, 230515.771, 230541.806, 
    230560.2211, 230567.7915, 230573.5561, 230579.2711, 230581.8111, 
    230577.8716, 230575.6438, 230575.4611, 230567.8411, 230554.2807, 
    230550.6961, 230534.186, 230507.516, 230469.4159, 230469.3034, 
    230463.8847, 230447.8258, 230429.4108, 230417.3458, 230403.3758, 
    230388.1357, 230374.8007, 230357.8924, 230350.9074, 230345.8273, 
    230341.4676, 230335.0323, 230326.1423, 230314.0773, 230306.4573, 
    230290.5822, 230274.0722, 230256.2922, 230229.6221, 230219.2063, 
    230214.3821, 230201.6821, 230193.6321, 230179.457, 230160.407, 
    230141.3569, 230121.0369, 230105.1619, 230088.6518, 230074.0468, 
    230055.6318, 230042.9317, 230031.5017, 230018.8017, 230008.0067, 
    229996.5766, 229974.3516, 229960.3816, 229951.4916, 229941.9665, 
    229930.7156, 229930.5365, 229929.9514, 229915.2965, 229897.5164, 
    229882.2764, 229868.3064, 229840.3663, 229824.4913, 229812.4263, 
    229778.7712, 229759.0862, 229744.4811, 229726.7011, 229719.0811, 
    229711.4611, 229691.141, 229668.916, 229657.486, 229653.3695, 
    229646.9753, 229644.7859, 229610.4959, 229609.2259, 229608.4467, 
    229604.1459, 229597.7958, 229591.5081, 229591.4458, 229583.8258, 
    229580.6508, 229587.6358, 229599.7008, 229611.1309, 229621.2909, 
    229634.6259, 229639.1935, 229648.5959, 229655.581, 229659.391, 
    229663.201, 229667.0532, 229671.456, 229682.886, 229695.586, 
    229704.4761, 229710.0751, 229719.0811, 229733.6861, 229752.1012, 
    229756.6112, 229762.8962, 229767.9762, 229773.6912, 229786.3912, 
    229799.0912, 229809.8863, 229814.3313, 229825.7613, 229834.0786, 
    229835.2863, 229835.5947, 229837.8263, 229841.0013, 229847.3513, 
    229852.0737, 229852.4314, 229857.5114, 229857.5114, 229848.6213, 
    229844.155, 229841.6363, 229834.0163, 229826.3963, 229823.2213, 
    229823.2213, 229818.1413, 229811.1563, 229805.4413, 229802.2663, 
    229799.0912, 229793.3762, 229790.8362, 229789.5662, 229788.2962, 
    229788.2962, 229788.2962, 229791.4712, 229793.3762, 229792.1062, 
    229791.4712, 229787.6612, 229787.4619, 229783.8512, 229774.3262, 
    229759.0862, 229743.2111, 229737.4297, 229733.0511, 229719.7161, 
    229715.2996, 229708.9211, 229704.4761, 229703.8411, 229703.8411, 
    229703.8411, 229702.5711, 229701.9361, 229700.6661, 229694.951, 
    229691.7982, 229689.236, 229685.426, 229684.791, 229686.696, 
    229693.046, 229703.2061, 229709.5561, 229712.7311, 229724.1611, 
    229722.8911, 229733.6861, 229746.3861, 229755.1039, 229759.0862, 
    229775.5962, 229788.2962, 229799.7262, 229811.7913, 229816.2363, 
    229819.7446, 229820.6813, 229834.0163, 229844.1763, 229858.7814, 
    229860.1336, 229880.3714, 229895.6114, 229919.1065, 229939.4265, 
    229953.3966, 229965.4616, 229977.5266, 229975.6216, 229979.9841, 
    229982.3313, 229982.6066, 229990.8616, 230006.7367, 230023.8817, 
    230032.1367, 230039.7567, 230048.0117, 230048.6467, 230048.0117, 
    230048.0117, 230051.8218, 230048.0117, 230045.4717, 230041.6617, 
    230034.6767, 230029.5065, 230026.4217, 230016.8967, 230010.5467, 
    230001.6567, 229996.5766, 229997.8466, 229996.5817, 229995.3066, 
    229980.7016, 229964.1916, 229936.8865, 229918.4715, 229903.8665, 
    229889.8964, 229872.1164, 229858.1464, 229844.8113, 229837.8999, 
    229833.3813, 229819.4113, 229808.6163, 229802.9013, 229792.7412, 
    229776.2312, 229767.6547, 229771.7932, 229808.7326, 229809.8863, 
    229812.4263, 229814.3313, 229823.8563, 229840.3663, 229851.1614, 
    4866702.9178, 4866702.2828, 4866707.9091, 4866713.0778, 4866717.4115, 
    4866725.7778, 4866736.5729, 4866741.0179, 4866744.1929, 4866740.3829, 
    4866733.3979, 4866728.3178, 4866723.2378, 4866718.1578, 4866720.0628, 
    4866714.9828, 4866701.6478, 4866681.9628, 4866664.1827, 4866640.6877, 
    4866625.4476, 4866613.3826, 4866603.2226, 4866595.6026, 4866584.1726, 
    4866567.6625, 4866551.7875, 4866539.7225, 4866526.3874, 4866515.5924, 
    4866495.9074, 4866494.4212, 4866477.4923, 4866469.2373, 4866462.8873, 
    4866460.3473, 4866457.1723, 4866453.3623, 4866453.9973, 4866458.4423, 
    4866464.7923, 4866481.3024, 4866490.1924, 4866490.7589, 4866502.8924, 
    4866513.6874, 4866520.0374, 4866511.7824, 4866504.1624, 4866494.0024, 
    4866489.0442, 4866487.0795, 4866483.8424, 4866473.6823, 4866460.9823, 
    4866454.6323, 4866446.3773, 4866445.7266, 4866442.5673, 4866434.9473, 
    4866433.7114, 4866427.9622, 4866420.3422, 4866412.0872, 4866405.7372, 
    4866398.5734, 4866397.4822, 4866394.9422, 4866393.0372, 4866393.0372, 
    4866393.0372, 4866396.2122, 4866401.9272, 4866402.5622, 4866406.3722, 
    4866405.1022, 4866410.8172, 4866415.2622, 4866416.5322, 4866419.7072, 
    4866423.5172, 4866418.4372, 4866403.8322, 4866391.1322, 4866368.9071, 
    4866349.2221, 4866332.7121, 4866323.822, 4866308.582, 4866294.612, 
    4866281.277, 4866272.0561, 4866264.1319, 4866243.8119, 4866224.1268, 
    4866204.4418, 4866187.9318, 4866170.7867, 4866161.2617, 4866144.7517, 
    4866135.8617, 4866121.8916, 4866107.9216, 4866090.2866, 4866081.8866, 
    4866067.2815, 4866062.2963, 4866054.5815, 4866043.7865, 4866032.9915, 
    4866021.5614, 4866006.3214, 4865993.1118, 4865991.0814, 4865981.9325, 
    4865972.0313, 4865959.9663, 4865942.1863, 4865919.9612, 4865910.7358, 
    4865909.1662, 4865893.2912, 4865885.0362, 4865876.7811, 4865855.1911, 
    4865841.2211, 4865827.251, 4865807.566, 4865787.881, 4865772.0059, 
    4865759.9409, 4865747.8759, 4865736.4459, 4865732.0009, 4865721.8408, 
    4865710.4108, 4865697.0758, 4865686.2808, 4865672.3107, 4865658.9757, 
    4865647.5457, 4865642.4657, 4865631.0357, 4865631.6707, 4865634.8457, 
    4865634.9966, 4865636.2058, 4865629.2208, 4865618.4258, 4865607.6308, 
    4865596.8358, 4865585.2819, 4865584.1357, 4865572.0707, 4865558.1007, 
    4865551.1157, 4865549.2107, 4865549.2107, 4865548.1292, 4865547.3057, 
    4865537.7806, 4865531.4306, 4865525.5214, 4865522.1796, 4865521.9056, 
    4865518.0956, 4865517.0911, 4865516.8256, 4865518.0956, 4865530.1606, 
    4865551.1157, 4865551.2117, 4865555.8336, 4865569.5307, 4865581.5957, 
    4865591.1207, 4865598.7408, 4865608.2658, 4865613.9808, 4865619.6056, 
    4865614.5256, 4865602.4606, 4865596.0493, 4865586.5856, 4865572.6155, 
    4865565.6305, 4865558.6455, 4865554.8355, 4865552.9305, 4865552.2955, 
    4865554.2005, 4865553.7665, 4865553.5655, 4865553.5655, 4865554.0255, 
    4865554.8355, 4865552.2955, 4865547.2155, 4865542.7705, 4865535.7855, 
    4865528.8004, 4865523.0854, 4865513.5604, 4865504.6704, 4865491.9704, 
    4865483.0804, 4865474.1903, 4865466.5703, 4865458.3153, 4865453.2353, 
    4865445.6153, 4865432.2803, 4865419.7792, 4865419.5802, 4865419.4339, 
    4865415.7702, 4865407.5152, 4865406.2452, 4865407.5152, 4865403.7052, 
    4865399.2602, 4865394.1802, 4865384.0202, 4865375.7651, 4865370.0501, 
    4865363.0651, 4865361.7951, 4865362.4301, 4865378.9401, 4865396.7202, 
    4865404.3402, 4865403.9284, 4865403.2891, 4865403.0702, 4865424.6602, 
    4865428.4702, 4865430.7105, 4865443.0753, 4865457.6803, 4865473.3995, 
    4865473.5553, 4865482.4454, 4865488.7954, 4865500.2254, 4865514.1954, 
    4865524.3554, 4865535.7855, 4865544.0405, 4865547.9853, 4865556.1055, 
    4865567.5355, 4865579.6005, 4865592.9356, 4865597.0842, 4865601.8256, 
    4865601.8256, 4865598.0156, 4865591.0306, 4865589.3266, 4865586.5856, 
    4865587.8556, 4865592.3006, 4865597.6065, 4865605.0006, 4865612.6206, 
    4865624.0506, 4865641.1957, 4865650.0857, 4865663.4207, 4865676.7557, 
    4865683.1058, 4865687.5417, 4865688.1858, 4865689.9592, 4865702.7908, 
    4865721.2058, 4865738.9859, 4865765.5487, 4865767.5609, 4865785.976, 
    4865801.851, 4865816.456, 4865824.9825, 4865829.791, 4865847.5711, 
    4865860.2711, 4865875.5111, 4865886.9412, 4865896.4662, 4865904.7212, 
    4865916.1512, 4865926.3112, 4865936.4713, 4865948.5363, 4865965.6813, 
    4865989.8114, 4866019.0214, 4866037.031, 4866043.1515, 4866055.8515, 
    4866066.6465, 4866078.0765, 4866088.2366, 4866099.6666, 4866099.8659, 
    4866103.4766, 4866107.9216, 4866107.2866, 4866109.1916, 4866110.2757, 
    4866111.0966, 4866118.0816, 4866123.0177, 4866130.1466, 4866141.5767, 
    4866154.2767, 4866154.366, 4866171.4217, 4866186.0268, 4866205.0768, 
    4866223.4918, 4866241.2719, 4866251.0805, 4866259.0519, 4866269.8469, 
    4866288.897, 4866300.962, 4866313.662, 4866327.632, 4866339.0621, 
    4866353.0321, 4866367.6371, 4866380.9722, 4866393.6722, 4866407.0072, 
    4866416.5967, 4866420.9772, 4866431.1373, 4866438.1223, 4866448.2823, 
    4866458.4423, 4866467.9673, 4866476.4873, 4866478.7623, 4866485.7474, 
    4866495.9074, 4866503.5274, 4866503.8058, 4866507.9724, 4866509.2424, 
    4866504.7974, 4866496.5424, 4866494.0024, 4866495.9074, 4866497.1774, 
    4866484.4774, 4866475.3557, 4866470.448, 4866469.8723, 4866461.6173, 
    4866455.9023, 4866461.6173, 4866467.9673, 4866480.6674, 4866491.4624, 
    4866502.8924, 4866514.3224, 4866527.0224, 4866537.8175, 4866550.5175, 
    4866560.6775, 4866572.7425, 4866582.9026, 4866589.2659, 4866593.0626, 
    4866610.8426, 4866614.0176, 4866621.0026, 4866634.9727, 4866645.1327, 
    4866650.5086, 4866655.9277, 4866664.1827, 4866670.5327, 4866676.2477, 
    4866680.6928, 4866681.9628, 4866677.5177, 4866671.8027, 4866666.7227, 
    4866664.8177, 4866664.8177, 4866664.8177, 4866669.8977, 4866680.6928, 
    4866690.8528, 4866702.2828, 4866715.6178, 4866721.6718, 4866724.5841, 
    4866750.5785, 4866746.7329, 4866734.6679, 4866725.7778, 4866716.2528, 
    4866706.7278, 4866702.9178), dim = c(407L, 2L)))), class = c("XY", 
    "MULTIPOLYGON", "sfg")), structure(list(list(structure(c(243390.8179, 
    243409.008, 243420.8316, 243450.4736, 243455.3929, 243482.6781, 
    243486.7663, 243509.0538, 243519.9679, 243530.882, 243539.9771, 
    243548.1626, 243551.8004, 243558.9427, 243572.4838, 243582.4925, 
    243598.3885, 243607.8084, 243620.172, 243629.0032, 243636.6569, 
    243647.843, 243649.0205, 243649.6092, 243654.9079, 243654.3192, 
    243656.0854, 243664.3278, 243673.159, 243691.9987, 243709.3702, 
    243724.607, 243738.2496, 243746.4352, 243755.5302, 243776.4489, 
    243815.5577, 243880.1327, 243950.1647, 244002.9161, 244015.6492, 
    244021.1063, 244021.1063, 244020.3307, 244009.2827, 243999.2781, 
    243985.6355, 243984.726, 243984.7394, 243984.0155, 243983.4267, 
    243980.3715, 243979.8943, 243977.5393, 243975.1843, 243972.2406, 
    243971.8267, 243970.1739, 243966.1957, 243965.6264, 243961.0788, 
    243944.7077, 243934.7031, 243919.2415, 243894.0501, 243890.994, 
    243877.4529, 243869.2105, 243870.2297, 243867.0734, 243865.5806, 
    243860.5612, 243845.5714, 243837.4652, 243831.1966, 243829.7647, 
    243824.6528, 243824.6528, 243814.6482, 243808.2367, 243797.3676, 
    243784.6345, 243761.8968, 243743.7066, 243722.788, 243698.2313, 
    243686.4077, 243679.9966, 243679.1316, 243678.3761, 243668.2176, 
    243661.851, 243653.6654, 243644.5704, 243630.8531, 243626.3802, 
    243610.9186, 243595.4279, 243594.7837, 243581.8144, 243564.8372, 
    243561.8052, 243549.9816, 243544.5246, 243551.8007, 243553.6197, 
    243552.7102, 243545.4341, 243544.3229, 243537.2485, 243516.3299, 
    243500.1889, 243497.1247, 243481.2286, 243463.5663, 243446.4927, 
    243435.8954, 243426.4755, 243424.1205, 243424.7092, 243432.9517, 
    243447.6702, 243454.2355, 243454.7352, 243466.51, 243477.1074, 
    243485.3498, 243491.2372, 243491.826, 243487.116, 243478.5706, 
    243471.22, 243461.4324, 243450.8454, 243441.7503, 243415.3746, 
    243404.4605, 243392.6369, 243382.6323, 243374.4468, 243367.1707, 
    243361.7137, 243362.6569, 243365.3517, 243377.1753, 243390.8179, 
    4845336.2926, 4845333.5641, 4845334.4736, 4845332.1334, 4845331.745, 
    4845325.3785, 4845323.6868, 4845314.4644, 4845306.2789, 4845284.4507, 
    4845267.17, 4845262.6225, 4845261.9611, 4845263.5138, 4845265.28, 
    4845265.8687, 4845267.0462, 4845269.4012, 4845274.6999, 4845278.8211, 
    4845280.5873, 4845280.5873, 4845284.1198, 4845292.9509, 4845291.1847, 
    4845286.4747, 4845281.1761, 4845277.6436, 4845277.0548, 4845273.5224, 
    4845270.8081, 4845270.8081, 4845270.8081, 4845268.0796, 4845262.6225, 
    4845257.1655, 4845256.256, 4845247.1609, 4845238.0658, 4845228.0612, 
    4845224.4232, 4845218.9662, 4845208.0521, 4845205.785, 4845173.4908, 
    4845136.201, 4845091.6352, 4845084.3591, 4845084.3235, 4845083.3583, 
    4845079.8258, 4845067.6049, 4845065.696, 4845055.6873, 4845053.9211, 
    4845043.3237, 4845039.7363, 4845036.1553, 4845024.2207, 4845022.5127, 
    4845017.9651, 4845007.9605, 4845007.9605, 4845016.1461, 4845029.9414, 
    4845030.9601, 4845038.025, 4845050.3886, 4845051.8066, 4845058.47, 
    4845061.6215, 4845064.3593, 4845072.5355, 4845075.522, 4845081.4218, 
    4845082.7695, 4845084.4735, 4845088.9067, 4845090.7257, 4845091.0631, 
    4845091.6352, 4845096.1827, 4845108.0063, 4845114.3729, 4845125.287, 
    4845138.0201, 4845146.2056, 4845150.2126, 4845150.7531, 4845150.7531, 
    4845150.7531, 4845148.0246, 4845146.2056, 4845148.9341, 4845154.421, 
    4845156.2102, 4845164.3958, 4845168.7525, 4845168.9337, 4845172.5813, 
    4845173.353, 4845173.4908, 4845171.6718, 4845177.1289, 4845178.0384, 
    4845186.2239, 4845190.7715, 4845197.138, 4845198.1257, 4845204.4141, 
    4845219.8757, 4845232.963, 4845234.6653, 4845243.4965, 4845252.9164, 
    4845262.925, 4845267.0462, 4845274.6999, 4845279.9986, 4845283.531, 
    4845279.9986, 4845275.8774, 4845275.8774, 4845275.8774, 4845275.2886, 
    4845271.1674, 4845269.9899, 4845274.6999, 4845283.531, 4845290.0072, 
    4845294.4382, 4845298.2496, 4845301.704, 4845300.8218, 4845301.7313, 
    4845310.8264, 4845317.1929, 4845320.831, 4845326.288, 4845331.745, 
    4845338.1116, 4845342.6591, 4845343.3665, 4845345.3877, 4845341.7496, 
    4845336.2926), dim = c(146L, 2L)))), class = c("XY", "MULTIPOLYGON", 
    "sfg")), structure(list(list(structure(c(264923.751, 264975.7553, 
    265034.6933, 265083.2307, 265131.768, 265190.706, 265228.8423, 
    265263.512, 265312.049, 265388.322, 265412.5907, 265416.0577, 
    265410.2654, 265409.1237, 265374.4543, 265345.9252, 265343.2517, 
    265325.917, 265315.9995, 265291.2473, 265263.512, 265247.3214, 
    265244.2629, 265232.3093, 265187.239, 265156.0366, 265149.6566, 
    265114.433, 265065.896, 265038.1603, 264944.5527, 264906.4163, 
    264871.7467, 264861.346, 264875.2137, 264896.0153, 264923.751, 
    4830509.6112, 4830540.8138, 4830547.7475, 4830544.2808, 4830520.0122, 
    4830478.4088, 4830395.2019, 4830346.6648, 4830318.9292, 4830253.0572, 
    4830197.5858, 4830155.9825, 4830112.5415, 4830103.9785, 4830069.3088, 
    4830062.9689, 4830062.3748, 4830055.4412, 4830055.4412, 4830055.4412, 
    4830065.8418, 4830071.2387, 4830072.2582, 4830076.2428, 4830100.5115, 
    4830107.4452, 4830107.4452, 4830107.4452, 4830114.3792, 4830128.2472, 
    4830194.1192, 4830239.1892, 4830311.9952, 4830357.0655, 4830409.0698, 
    4830478.4088, 4830509.6112), dim = c(37L, 2L)))), class = c("XY", 
    "MULTIPOLYGON", "sfg"))), n_empty = 0L, crs = structure(list(
        input = "EPSG:26915", wkt = "PROJCRS[\"NAD83 / UTM zone 15N\",\n    BASEGEOGCRS[\"NAD83\",\n        DATUM[\"North American Datum 1983\",\n            ELLIPSOID[\"GRS 1980\",6378137,298.257222101,\n                LENGTHUNIT[\"metre\",1]]],\n        PRIMEM[\"Greenwich\",0,\n            ANGLEUNIT[\"degree\",0.0174532925199433]],\n        ID[\"EPSG\",4269]],\n    CONVERSION[\"UTM zone 15N\",\n        METHOD[\"Transverse Mercator\",\n            ID[\"EPSG\",9807]],\n        PARAMETER[\"Latitude of natural origin\",0,\n            ANGLEUNIT[\"degree\",0.0174532925199433],\n            ID[\"EPSG\",8801]],\n        PARAMETER[\"Longitude of natural origin\",-93,\n            ANGLEUNIT[\"degree\",0.0174532925199433],\n            ID[\"EPSG\",8802]],\n        PARAMETER[\"Scale factor at natural origin\",0.9996,\n            SCALEUNIT[\"unity\",1],\n            ID[\"EPSG\",8805]],\n        PARAMETER[\"False easting\",500000,\n            LENGTHUNIT[\"metre\",1],\n            ID[\"EPSG\",8806]],\n        PARAMETER[\"False northing\",0,\n            LENGTHUNIT[\"metre\",1],\n            ID[\"EPSG\",8807]]],\n    CS[Cartesian,2],\n        AXIS[\"(E)\",east,\n            ORDER[1],\n            LENGTHUNIT[\"metre\",1]],\n        AXIS[\"(N)\",north,\n            ORDER[2],\n            LENGTHUNIT[\"metre\",1]],\n    USAGE[\n        SCOPE[\"Engineering survey, topographic mapping.\"],\n        AREA[\"North America - between 96°W and 90°W - onshore and offshore. Canada - Manitoba; Nunavut; Ontario. United States (USA) - Arkansas; Illinois; Iowa; Kansas; Louisiana; Michigan; Minnesota; Mississippi; Missouri; Nebraska; Oklahoma; Tennessee; Texas; Wisconsin.\"],\n        BBOX[25.61,-96,84,-90]],\n    ID[\"EPSG\",26915]]"), class = "crs"), class = c("sfc_MULTIPOLYGON", 
    "sfc"), precision = 0, bbox = structure(c(xmin = 226353.3903, 
    ymin = 4824465.551, xmax = 265416.0577, ymax = 4866750.5785
    ), class = "bbox"))), row.names = c(NA, 10L), sf_column = "geometry", agr = structure(c(fw_id = NA_integer_, 
dowlknum = NA_integer_, pw_basin_n = NA_integer_, pw_parent_ = NA_integer_, 
pw_sub_nam = NA_integer_, sub_flag = NA_integer_, wb_class = NA_integer_, 
lake_class = NA_integer_, acres = NA_integer_, shore_mi = NA_integer_, 
center_utm = NA_integer_, center_u_1 = NA_integer_, cty_name = NA_integer_, 
dnr_region = NA_integer_, fsh_office = NA_integer_, outside_mn = NA_integer_, 
delineated = NA_integer_, delineatio = NA_integer_, delineat_1 = NA_integer_, 
delineat_2 = NA_integer_, approved_b = NA_integer_, approval_d = NA_integer_, 
approval_n = NA_integer_, has_flag = NA_integer_, flag_type = NA_integer_, 
publish_da = NA_integer_, lksdb_basi = NA_integer_, has_wld_fl = NA_integer_, 
wld_flag_t = NA_integer_, unique_id = NA_integer_, created_us = NA_integer_, 
created_da = NA_integer_, last_edite = NA_integer_, last_edi_1 = NA_integer_, 
ow_use = NA_integer_, pwi_class = NA_integer_, map_displa = NA_integer_, 
map_label = NA_integer_, shape_Leng = NA_integer_, shape_Area = NA_integer_, 
INSIDE_X = NA_integer_, INSIDE_Y = NA_integer_, in_lakefin = NA_integer_
), class = "factor", levels = c("constant", "aggregate", "identity"
)), class = c("sf", "data.frame"))
